{
  "name": "backend_24.01.19",
  "version": "1.0.0",
  "description": "testing training",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Artsiom Finenka",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0"
  }
}
